# save-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.gradle.kts  version.properties
app/config/: detekt.yml
app/debug/: AndroidManifest.xml  asset-delivery-ktx.properties  asset-delivery.properties  feature-delivery-ktx.properties  feature-delivery.properties  output-metadata.json  play-services-auth.properties  play-services-base.properties  resources.arsc
app/debug/assets/sugar_upgrades/: 35.sql
app/debug/kotlin/: kotlin.kotlin_builtins
app/debug/res/anim/: fade_in.xml  fade_out.xml  hold.xml  interpolator_slight_anticipate.xml  interpolator_slight_overshoot.xml  menu_elastic_bl.xml  menu_elastic_br.xml  menu_elastic_center.xml  menu_elastic_tl.xml  menu_elastic_tr.xml  menu_fade_in.xml  menu_fade_out.xml  menu_show_down_bl.xml  menu_show_down_br.xml  menu_show_down_center.xml  menu_show_down_tl.xml  menu_show_down_tr.xml  menu_show_up_bl.xml  menu_show_up_br.xml  menu_show_up_center.xml  menu_show_up_tl.xml  menu_show_up_tr.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  slide_down.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_up.xml  wiggle.xml  zoom_in.xml  zoom_out.xml
app/debug/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/debug/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/debug/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/debug/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_box_stroke_color.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_background_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  (+132 more)
app/debug/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
app/debug/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/debug/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/debug/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  $ic_img_gradient__0.xml  $m3_avd_hide_password__0.xml  $m3_avd_hide_password__1.xml  $m3_avd_hide_password__2.xml  $m3_avd_show_password__0.xml  $m3_avd_show_password__1.xml  $m3_avd_show_password__2.xml  $mtrl_checkbox_button_checked_unchecked__0.xml  $mtrl_checkbox_button_checked_unchecked__1.xml  $mtrl_checkbox_button_icon_checked_indeterminate__0.xml  $mtrl_checkbox_button_icon_checked_unchecked__2.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  $mtrl_checkbox_button_unchecked_checked__0.xml  (+189 more)
app/debug/res/drawable-night-v8/: ic_internet_archive.xml  ic_private_server.xml  logo_gdrive_outline.xml
app/debug/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml  mtrl_navigation_bar_item_background.xml  notification_action_background.xml
app/debug/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml  m3_radiobutton_ripple.xml  m3_selection_control_ripple.xml  m3_tabs_background.xml  m3_tabs_transparent_background.xml  mtrl_popupmenu_background_overlay.xml
app/debug/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/src/main/: AndroidManifest.xml
(+869 files in other folders)
