<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/title_block"
        layout="@layout/block_onboarding23_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:layout_toStartOf="@id/nav_block" />

    <LinearLayout
        android:id="@+id/nav_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/get_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:textColor="@color/colorOnboarding23GetStarted"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingStart="8dp"
                android:src="@drawable/onboarding23_arrow_right"
                app:tint="@color/colorOnboarding23GetStarted" />

        </LinearLayout>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginEnd="64dp"
            android:src="@drawable/onboarding23_app_hand" />

    </LinearLayout>

</RelativeLayout>