apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
    }

    compileSdk 34
//    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "net.opendasharchive.openarchive"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 20569
        versionName '0.7.2'
        archivesBaseName = "Save-$versionName"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions += "free"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES', 'LICENSE.txt']
        }
    }
    productFlavors {
        releaseflavor {
            dimension "free"
            applicationId 'net.opendasharchive.openarchive.release'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    lint {
        abortOnError false
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.13"
    }

    namespace 'net.opendasharchive.openarchive'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

//    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.work:work-testing:2.9.0"

    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation 'androidx.compose.foundation:foundation:1.6.7'
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    implementation "io.insert-koin:koin-core:3.5.3"
    implementation "io.insert-koin:koin-android:3.5.3"
    implementation "io.insert-koin:koin-androidx-compose:3.5.3"

    implementation "com.github.satyan:sugar:1.5"

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // adding web dav support: https://github.com/thegrizzlylabs/sardine-android'
    implementation "com.github.guardianproject:sardine-android:89f7eae512"
    
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.7"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation "com.github.derlio:audio-waveform:v1.0.1"
    implementation "com.github.esafirm:android-image-picker:3.0.0"
    implementation "com.github.stfalcon:frescoimageviewer:0.5.0"
    implementation "com.facebook.fresco:fresco:2.6.0"
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
    implementation "com.github.abdularis:circularimageview:1.4"

    implementation "org.cleaninsights.sdk:clean-insights-sdk:2.8.0"
    implementation "info.guardianproject.netcipher:netcipher:2.2.0-alpha"

    //from here: https://github.com/guardianproject/proofmode
    implementation("org.proofmode:android-libproofmode:1.0.26") {

        transitive = false

        exclude group: 'org.bitcoinj'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.slf4j'
        exclude group: 'net.jcip'
        exclude group: 'commons-cli'
        exclude group: 'org.json'
        exclude group: 'com.google.guava'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: "com.squareup.okio", module: "okio"
    }

    implementation "com.google.guava:guava:31.0.1-jre"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    api 'org.bouncycastle:bcpg-jdk15to18:1.71'

    implementation "com.tbuonomo:dotsindicator:5.0"
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Google Drive API
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.http-client:google-http-client-gson:1.42.1'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    // Tor
    implementation 'info.guardianproject:tor-android:0.4.7.14'
    implementation 'info.guardianproject:jtorctl:0.4.5.7'

    // New Play libraries
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'

    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'

    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

/**
 testdroid {username '$bbusername'
 password '$bbpassword'
 deviceGroup 'gpdevices'
 mode "FULL_RUN"
 projectName "OASave"}**/

