<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_upload_media"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/add_images_or_video" />

    <item
        android:id="@+id/action_upload_files"
        android:icon="@drawable/ic_description"
        android:title="@string/add_files" />

</menu>