<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true"
    tools:context=".features.main.MainActivity">

    <item
        android:id="@+id/menu_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        android:visible="true"
        app:showAsAction="ifRoom|collapseActionView|withText" />


</menu>
