<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true"
    tools:context=".features.main.MainActivity">

<!--    <item-->
<!--        android:id="@+id/menu_edit"-->
<!--        android:icon="@drawable/ic_edit_unselected"-->
<!--        android:iconTint="@color/colorOnBackground"-->
<!--        android:title="Edit"-->
<!--        android:visible="true" />-->

<!--    <item-->
<!--        android:id="@+id/menu_hide"-->
<!--        android:icon="@drawable/outline_perm_media_24"-->
<!--        android:iconTint="@color/colorOnBackground"-->
<!--        android:title="Hide"-->
<!--        android:visible="true" />-->

    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/outline_delete_24"
        android:iconTint="@color/colorOnBackground"
        android:title="Remove"
        android:visible="true" />

</menu>