<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true"
    tools:context=".features.media.PreviewActivity">

    <item
        android:id="@+id/menu_upload"
        android:orderInCategory="100"
        android:text="@string/action_upload"
        android:title="@string/action_upload"
        android:visible="true"
        app:showAsAction="always" />

</menu>
