<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:filterTouchesWhenObscured="true">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/outline_create_new_folder_24"
        android:iconTint="@color/transparent_white"
        android:title="Add folder"
        app:showAsAction="always" />

</menu>