<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backend_setup_navigation"
    app:startDestination="@id/select_backend_screen">

    <activity
        android:id="@+id/backend_setup_activity"
        android:name="net.opendasharchive.openarchive.features.backends.BackendSetupActivity" />

    <fragment
        android:id="@+id/select_backend_screen"
        android:name="net.opendasharchive.openarchive.features.backends.BackendSelectionFragment"
        android:label="Media Servers">
        <action
            android:id="@+id/navigate_to_folder_selection_screen"
            app:destination="@id/folder_selection_screen" />
        <action
            android:id="@+id/navigate_to_create_new_folder_screen"
            app:destination="@id/create_new_folder_screen" />
        <action
            android:id="@+id/navigate_to_connect_new_backend_screen"
            app:destination="@id/connect_new_backend_screen" />
        <action
            android:id="@+id/navigate_to_private_server_screen"
            app:destination="@id/private_server_screen" />
        <action
            android:id="@+id/navigate_to_gdrive_screen"
            app:destination="@id/gdrive_screen" />
        <action
            android:id="@+id/navigate_to_internet_archive_screen"
            app:destination="@id/internet_archive_screen" />
        <action
            android:id="@+id/navigate_to_snowbird_screen"
            app:destination="@id/snowbird_screen" />
    </fragment>
    <fragment
        android:id="@+id/connect_new_backend_screen"
        android:name="net.opendasharchive.openarchive.features.backends.ConnectNewBackend"
        android:label="All Media Servers">
        <action
            android:id="@+id/navigate_to_gdrive_screen"
            app:destination="@id/gdrive_screen" />
        <action
            android:id="@+id/navigate_to_private_server_screen"
            app:destination="@id/private_server_screen" />
        <action
            android:id="@+id/navigate_to_internet_archive_screen"
            app:destination="@id/internet_archive_screen" />
        <action
            android:id="@+id/navigate_to_snowbird_screen"
            app:destination="@id/snowbird_screen" />
    </fragment>
    <fragment
        android:id="@+id/backend_metadata_screen"
        android:name="net.opendasharchive.openarchive.features.backends.BackendMetadataFragment"
        android:label="Server Info">
        <action
            android:id="@+id/navigate_to_create_new_folder_screen"
            app:destination="@id/create_new_folder_screen" />
        <action
            android:id="@+id/navigate_to_folder_selection_screen"
            app:destination="@id/folder_selection_screen" />
    </fragment>

    <!-- Folders -->

    <fragment
        android:id="@+id/browse_folders_screen"
        android:name="net.opendasharchive.openarchive.features.folders.BrowseFoldersFragment"
        android:label="Servers and Folders">
        <action
            android:id="@+id/navigate_to_add_backend_screen"
            app:destination="@id/select_backend_screen" />
        <action
            android:id="@+id/navigate_to_connect_new_backend_screen"
            app:destination="@id/connect_new_backend_screen" />
    </fragment>
    <fragment
        android:id="@+id/folder_selection_screen"
        android:name="net.opendasharchive.openarchive.features.folders.FolderSelectionFragment"
        android:label="Folder Selection">
        <action
            android:id="@+id/navigate_to_create_new_folder_screen"
            app:destination="@id/create_new_folder_screen" />
        <action
            android:id="@+id/navigate_to_success_screen"
            app:destination="@id/success_screen"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/create_new_folder_screen"
        android:name="net.opendasharchive.openarchive.features.folders.CreateNewFolderFragment"
        android:label="Create New Folder">
        <action
            android:id="@+id/navigate_to_success_screen"
            app:destination="@id/success_screen" />
    </fragment>

    <!-- Media Servers -->

    <fragment
        android:id="@+id/snowbird_screen"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdFragment"
        android:label="Snowbird">
        <action
            android:id="@+id/navigate_to_snowbird_create_group_screen"
            app:destination="@id/snowbird_create_group_screen" />
        <action
            android:id="@+id/navigate_to_snowbird_group_selection_screen"
            app:destination="@id/snowbird_group_selection_screen" />
        <action
            android:id="@+id/navigate_to_snowbird_group_overview_screen"
            app:destination="@id/snowbird_group_overview_screen" />
    </fragment>
    <fragment
        android:id="@+id/snowbird_group_overview_screen"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdGroupOverviewFragment"
        android:label="Snowbird Group Overview">
    </fragment>
    <fragment
        android:id="@+id/snowbird_share_screen"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdShareFragment"
        android:label="Share Snowbird Group">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/snowbird_create_group_screen"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdCreateGroupFragment"
        android:label="Create Snowbird Group">
        <action
            android:id="@+id/navigate_to_share_screen"
            app:destination="@id/snowbird_share_screen"
            app:popUpTo="@id/snowbird_screen"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/snowbird_list_repos_screen"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdRepoListFragment"
        android:label="Group Users">
    </fragment>
    <fragment
        android:id="@+id/snowbird_group_selection_screen"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdGroupListFragment"
        android:label="My Groups">
        <action
            android:id="@+id/navigate_to_snowbird_list_repos_screen"
            app:destination="@id/snowbird_list_repos_screen" />
    </fragment>
    <fragment
        android:id="@+id/internet_archive_screen"
        android:name="net.opendasharchive.openarchive.features.internetarchive.presentation.InternetArchiveFragment"
        android:label="Internet Archive">
        <argument
            android:name="backend"
            app:argType="net.opendasharchive.openarchive.db.Backend" />
        <argument
            android:name="isNewSpace"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/private_server_screen"
        android:name="net.opendasharchive.openarchive.services.webdav.WebDavFragment"
        android:label="@string/private_server">
        <action
            android:id="@+id/navigate_to_backend_metadata_screen"
            app:destination="@id/backend_metadata_screen" />
    </fragment>
    <fragment
        android:id="@+id/gdrive_screen"
        android:name="net.opendasharchive.openarchive.services.gdrive.GDriveSignInFragment"
        android:label="@string/gdrive">
        <action
            android:id="@+id/navigate_to_backend_metadata_screen"
            app:destination="@id/backend_metadata_screen" />
    </fragment>

    <!-- SUCCESS -->

    <fragment
        android:id="@+id/success_screen"
        android:name="net.opendasharchive.openarchive.features.backends.BackendSetupSuccessFragment"
        android:label="Success!">
    </fragment>
</navigation>