<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/skip_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/skip"
            android:textColor="@color/colorBackground" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:contentDescription="@string/next"
            app:backgroundTint="@color/colorPrimaryBright"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="@color/colorBackground" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="125">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="65"
            android:paddingEnd="40dp"
            android:src="@drawable/onboarding23_cover_share"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="35" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                app:dotsClickable="false"
                app:dotsColor="@color/colorOnBackground"
                app:dotsCornerRadius="5dp"
                app:dotsSize="10dp"
                app:dotsSpacing="7dp"
                app:dotsStrokeColor="@color/c23_medium_grey"
                app:dotsStrokeWidth="5dp" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>