<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="55">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:adjustViewBounds="true"
        android:src="@drawable/save_oa"
        app:tint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <!-- the horizontal linear layouts are a hack to correct offsets from
     scaleX and scaleY; using the scale attributes is an hack to reduce line
      spacing, since that can't be controlled when using auto text-size -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="1000">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/shareText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="870"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="@string/intro_header_share"
            android:textFontWeight="900"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            tools:targetApi="p" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="1000">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/archiveText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="870"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="@string/intro_header_archive"
            android:textFontWeight="900"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            tools:targetApi="p" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="1000">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/verifyText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="870"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="@string/intro_header_verify"
            android:textFontWeight="900"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            tools:targetApi="p" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="1000">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/encryptText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="870"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="@string/intro_header_encrypt"
            android:textFontWeight="900"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            tools:targetApi="p" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/secure_mobile_media_preservation"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="500sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>
