<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documents" />

    <Button
        android:id="@+id/btnImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Images" />

    <Button
        android:id="@+id/btnDownloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloads" />

</LinearLayout>