<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    android:background="@drawable/bottom_nav_background"
    android:orientation="horizontal"
    android:weightSum="3"
   android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_media_button"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/colorBottomNavbar"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/colorOnBottomNavbar"
            app:rippleColor="@color/c23_light_grey" />

        <TextView
            android:id="@+id/my_media_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_media_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:focusable="false"
            android:padding="0dp"
            android:soundEffectsEnabled="false"
            android:text="@string/my_media"
            android:textSize="12sp"
            tools:ignore="KeyboardInaccessibleWidget" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAddButton"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/baseline_add_white_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="38dp"
            app:iconTint="@color/colorOnAddButton"
            app:rippleColor="@color/c23_light_grey" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_button"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/colorBottomNavbar"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/colorOnBottomNavbar"
            app:rippleColor="@color/c23_light_grey" />

        <TextView
            android:id="@+id/settings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:focusable="false"
            android:padding="0dp"
            android:soundEffectsEnabled="false"
            android:text="@string/action_settings"
            android:textSize="12sp"
            tools:ignore="KeyboardInaccessibleWidget" />

    </RelativeLayout>

</LinearLayout>