<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_main_media">

    <com.google.android.material.button.MaterialButton
        style="@style/OAButtonStyle"
        android:id="@+id/current_backend_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:inset="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="FPO > Folder FPO"
        android:textColor="@color/colorOnBackgroundTonedDown"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_veilid"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_folder_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_folder_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/pill"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/current_backend_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_min="30dp"
        tools:text="99+" />

</androidx.constraintlayout.widget.ConstraintLayout>