<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".features.media.AddMediaDialogFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_media_using"
        android:textFontWeight="700"
        android:textStyle="bold"
        tools:targetApi="p" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/photo_gallery"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="@dimen/activity_horizontal_margin"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorOnBackground"
            app:strokeWidth="@dimen/border_width">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/icon_photo_gallery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:src="@drawable/ic_photo_camera"
                    app:tint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/text_photo_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/photo_gallery"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    tools:targetApi="p" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/files"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="@dimen/activity_horizontal_margin"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorOnBackground"
            app:strokeWidth="@dimen/border_width">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/icon_files"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:src="@drawable/ic_folder"
                    app:tint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/text_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/files"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    tools:targetApi="p" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>