<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/veilid_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_veilid"
                android:contentDescription="Veilid"
                app:iconSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/help_text_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="Veilid"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/help_text_subheader"
                app:layout_constraintStart_toEndOf="@id/veilid_logo"
                app:layout_constraintTop_toTopOf="@id/veilid_logo" />

            <TextView
                android:id="@+id/help_text_subheader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:lines="1"
                android:text="Connect to the veilid!"
                android:textColor="@color/colorSectionHeaderText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/veilid_logo"
                app:layout_constraintStart_toStartOf="@id/help_text_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/server_text_input"
            style="@style/OATextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:endIconDrawable="@drawable/padded_qr_button"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/server_uri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusedByDefault="false"
                android:hint="@string/enter_url"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="Next"
            app:layout_constraintTop_toBottomOf="@id/server_text_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>