<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Choose an existing folder\nor create a new one."
            android:textColor="@color/colorOnBackgroundTonedDown"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_new_folder_button"
            style="@style/OAMaterialSignInButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:enabled="true"
            android:text="Create New Folder" />

    </LinearLayout>
</ScrollView>