<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="@dimen/section_header_bottom_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/logo_drive_2020q4_color_2x_web_64dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        tools:text="Title"
        app:layout_constraintStart_toEndOf="@+id/leftIcon"
        app:layout_constraintTop_toTopOf="@id/leftIcon"
        app:layout_constraintBottom_toBottomOf="@id/leftIcon"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/c23_teal"/>

</androidx.constraintlayout.widget.ConstraintLayout>