<?xml version="1.0" encoding="utf-8"?>
<net.opendasharchive.openarchive.features.main.ui.CustomButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:drawableStart="@drawable/logo_drive_2020q4_color_2x_web_64dp"
    android:drawableEnd="@drawable/button_with_right_icon"
    android:padding="16dp"
    android:text="@string/fpo_short"
    android:textAlignment="viewStart" />